# docker-demo

./: LICENSE  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/amadeus/: DockerDemoApplication.java
src/main/java/com/amadeus/controller/: TestController.java
src/main/java/com/amadeus/model/: User.java
src/main/java/com/amadeus/repository/: UserRepository.java
src/main/resources/: application.yml  docker-compose.yml
